<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.airal.paint.tool.TouchImageView
            android:id="@+id/yinzhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>


    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_share"
            android:padding="@dimen/x30"
            android:layout_width="@dimen/x180"
            android:layout_height="@dimen/x180"
            android:src="@mipmap/share"/>

        <ImageView
            android:id="@+id/iv_save"
            android:padding="@dimen/x30"
            android:layout_width="@dimen/x180"
            android:layout_height="@dimen/x180"
            android:src="@mipmap/save"/>
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/full_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/bg_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CC666666">
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_share"
            android:paddingTop="@dimen/x20"
            android:paddingBottom="@dimen/x20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x150"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/share_wx"
                />

            <ImageView
                android:id="@+id/iv_wx_moments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/share_moments"
                />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginRight="@dimen/x30"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/x180"
        android:layout_height="@dimen/x180"
        android:src="@drawable/icon_back"/>
</RelativeLayout>