<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color">

    <com.example.airal.paint.tool.HorizontalListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.airal.paint.tool.HorizontalListView>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginRight="@dimen/x30"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/x180"
        android:layout_height="@dimen/x180"
        android:src="@drawable/icon_back"/>

    <ImageView
        android:id="@+id/iv_play"
        android:visibility="gone"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginBottom="@dimen/x40"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/selector_book_play"/>
</RelativeLayout>