<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color">

    <ImageView
        android:id="@+id/iv_next"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/x180"
        android:layout_height="@dimen/x180"
        android:src="@drawable/next"/>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginRight="@dimen/x30"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/x180"
        android:layout_height="@dimen/x180"
        android:src="@drawable/icon_back"/>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入文字："
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="@dimen/x500"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text=""
                android:lines="1"/>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生成印章"/>
        </LinearLayout>


        <!--android:paddingLeft="10px"-->
        <!--android:paddingTop="4px"-->


        <LinearLayout
            android:layout_marginTop="@dimen/x100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="200px"
                android:layout_height="200px"
                android:src="@mipmap/yinzhang3"/>

            <!--<android.support.v7.widget.AppCompatSpinner-->
            <!--android:id="@+id/spinner"-->
            <!--android:layout_marginLeft="@dimen/x50"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/black"-->
            <!--/>-->


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_width="330px"
        android:layout_height="334px"
        android:gravity="center">

        <TextView
            android:id="@+id/textview_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="130px"
            android:text="印章"
            android:ems="1"
            android:includeFontPadding="false"
            />

        <TextView
            android:id="@+id/textview_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="130px"
            android:text="生成"
            android:ems="1"
            android:includeFontPadding="false"
            />

    </LinearLayout>


</RelativeLayout>