<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4CD8A">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginRight="@dimen/x30"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/x180"
        android:layout_height="@dimen/x180"
        android:src="@drawable/icon_back"/>

    <LinearLayout
        android:layout_marginLeft="@dimen/x50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/x350"
            android:layout_height="@dimen/x350"
            android:src="@drawable/setting_logo"/>

        <ImageView
            android:id="@+id/iv_introduce"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/x450"
            android:src="@drawable/xiangmujieshao"/>

        <ImageView
            android:id="@+id/iv_team_introduce"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/x450"
            android:src="@drawable/tuanduijieshao"/>

        <ImageView
            android:id="@+id/iv_update"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/x450"
            android:src="@drawable/ruanjianbanben"/>

        <ImageView
            android:id="@+id/iv_music"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/x450"
            android:src="@drawable/setting_music"/>

    </LinearLayout>


</RelativeLayout>