<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/x120"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/x100"
            android:src="@mipmap/back"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:paddingLeft="@dimen/x50"
        android:paddingRight="@dimen/x50"
        android:layout_marginTop="@dimen/x120"
        android:layout_marginBottom="@dimen/x120"
        android:layout_marginLeft="@dimen/x250"
        android:layout_marginRight="@dimen/x250"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_bg">
    </android.support.v4.view.ViewPager>

</RelativeLayout>